1. Jesse
2. Bella 
3. Xena 
4. Beverley 
5. Elena 
6. Ann
7. Grace 
8. Hannah 
9. Rachel 
10. Monica 
11. Kiley 
12. Luna 
13. Carla 
14. Nora 
15. Tina 
16. Penelope 
17. Quinn 
18. Riley 
19. Sophia 
20. Taylor 
21. Uma 
22. Fae 
23. Willow 
24. Ximena 
25. Yara 
26. Beth 
27. Alice 
28. Brielle 
29. Camila 
30. Daisy 
31. Eloise 
32. Freya 
33. Gemma 
34. Hazel 
35. Isla 
36. Jade 
37. Kiara 
38. Lily 
39. Mila 
40. Nova 
41. Ophelia 
42. Paige 
43. Raelynn 
44. Stella 
45. Sheena 
46. Valentina 
47. Winter 
48. Xyla 
49. Zara 
